FILE_TYPE:DAAA96DE-B0FB-4c6e-AF7B-A445F5BF9BE2
ENCODING:UTF-8
RECORD_SEPARATOR:30
COLUMN_SEPARATOR:124
ESC_CHARACTER:27
COLUMNS:Location|Guid|Time|Tzone|Trace|Log|Importance|Severity|Exception|DeviceName|ProcessID|ThreadID|ThreadName|ScopeTag|MajorTick|MinorTick|MajorDepth|MinorDepth|RootName|RootID|CallerName|CallerID|CalleeName|CalleeID|ActionID|DSRRootContextID|DSRTransaction|DSRConnection|DSRCounter|User|ArchitectComponent|DeveloperComponent|Administrator|Unit|CSNComponent|Text
SEVERITY_MAP: |None| |Success|W|Warning|E|Error|A|Assertion
HEADER_END
|268982282B204D7B8E192B83B7FBA45B0|2015 10 23 12:16:33.308|-0200|Error| |==|E| |TraceLog|21564|   1|main            | |0|0|0|0|BIPSDK.SessionMgr:logon|PALN00545117A:21564:1.2:1|-|-|BIPSDK.SessionMgr:logon|PALN00545117A:21564:1.2:1|CobHvnDRiU3zh_cQGyutZA42|||||||||com.crystaldecisions.sdk.occa.security.internal.LogonService||Server AS1-300-64:6400 not found or server may be down (FWM 01003) connect timed out
|268982282B204D7B8E192B83B7FBA45B1|2015 10 23 12:16:33.318|-0200|Error| |==|E| |TraceLog|21564|   1|main            | |0|0|0|0|BIPSDK.SessionMgr:logon|PALN00545117A:21564:1.2:1|-|-|BIPSDK.SessionMgr:logon|PALN00545117A:21564:1.2:1|CobHvnDRiU3zh_cQGyutZA42|||||||||com.crystaldecisions.sdk.occa.security.internal.LogonService||[2015-10-23 12:16:33,199] [ERROR] [com.crystaldecisions.sdk.occa.security.internal.LogonService] Server AS1-300-64:6400 not found or server may be down (FWM 01003) connect timed out 
|268982282B204D7B8E192B83B7FBA45B2|2015 10 23 12:16:33.329|-0200|Error| |==|E| |TraceLog|21564|   1|main            | |0|0|0|0|BIPSDK.SessionMgr:logon|PALN00545117A:21564:1.2:1|-|-|BIPSDK.SessionMgr:logon|PALN00545117A:21564:1.2:1|CobHvnDRiU3zh_cQGyutZA42|||||||||com.crystaldecisions.sdk.occa.security.internal.LogonService||Is the CMS alive? Ensure the CMS supports SDK version 1400
|268982282B204D7B8E192B83B7FBA45B3|2015 10 23 12:16:33.349|-0200|Error| |==|E| |TraceLog|21564|   1|main            | |0|0|0|0|BIPSDK.SessionMgr:logon|PALN00545117A:21564:1.2:1|-|-|BIPSDK.SessionMgr:logon|PALN00545117A:21564:1.2:1|CobHvnDRiU3zh_cQGyutZA42|||||||||com.crystaldecisions.sdk.occa.security.internal.LogonService||[2015-10-23 12:16:33,329] [ERROR] [com.crystaldecisions.sdk.occa.security.internal.LogonService] Is the CMS alive? Ensure the CMS supports SDK version 1400 
